# Spring Application Name
spring.application.name=USER-SERVICE

# Server Port
server.port=8888

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource Configuration
spring.datasource.url=jdbc:mysql://192.168.178.233:3307/demomicroservices
spring.datasource.username=juno
spring.datasource.password=Juno@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
application.security.jwt.secret-key=baa0e1c7c274f5a21ce57eb6cc917753cc8902c06aa8bac6ef39a0d3d13fb9ca
application.security.jwt.access-token-expiration=3600000
application.security.jwt.refresh-token-expiration=86400000

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


